<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1_m"
        android:title="tab1"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/tab2_m"
        android:title="tab2"
        android:icon="@drawable/heart"/>
    <item
        android:id="@+id/tab3_m"
        android:title="tab3"
        android:icon="@drawable/book"/>
    <item
        android:id="@+id/tab4"
        android:title="tab4"
        android:icon="@drawable/success"/>
    <item
        android:id="@+id/tab5"
        android:title="tab5"
        android:icon="@drawable/menu"/>

</menu>