<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1_m"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/tab2_m"
        android:title="Merchant"
        android:icon="@drawable/shop"/>
    <item
        android:id="@+id/tab3_m"
        android:title="User"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/tab4_m"
        android:title="Notifications"
        android:icon="@drawable/chuong_bell"/>
    <item
        android:id="@+id/tab5_m"
        android:title="Menu"
        android:icon="@drawable/menu"/>

</menu>