<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.test.TestDemoFireBaseActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnChooseImageTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh" />

    <Button
        android:id="@+id/btnUploadImageTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChooseImageTest"
        android:layout_marginTop="267dp"
        android:text="Tải ảnh lên" />

    <ImageView
        android:id="@+id/imageViewTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnUploadImageTest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />
</LinearLayout>
