<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        android:theme="?attr/actionBarTheme">


        <!-- Đặt title ở giữa của thanh toolbar -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quán ăn"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <!-- Đặt ảnh nhỏ bên trái (thay thế bằng icon của người dùng) -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbar_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Đặt nút 3 chấm bên phải -->
        <ImageView
            android:id="@+id/toolbar_overflow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cart"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"/>

    </androidx.appcompat.widget.Toolbar>
    <!-- Phần ảnh và thông tin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/merchantImage"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/merchantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Quán Ăn"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:paddingTop="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_status_mer"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/green_shape" />
            <TextView
                android:id="@+id/merchantStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh Giá: 4.5"
                android:textSize="18sp"
                android:layout_gravity="start"
                android:paddingTop="8dp" /></LinearLayout>

            <TextView
                android:id="@+id/merchantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa Chỉ: 123 Đường ABC, Quận XYZ"
                android:textSize="16sp"
                android:layout_gravity="start"
                android:paddingTop="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Thanh tìm kiếm -->

    <!-- Danh sách các món ăn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="16dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_mer_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        app:itemIconTint="@color/color_navigation"
        app:itemTextColor="@color/color_navigation"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_c_menu" />
</LinearLayout>
