<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        android:theme="?attr/actionBarTheme">


        <!-- Đặt title ở giữa của thanh toolbar -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quản lý đơn hàng"
            android:textColor="#fff"
            android:textSize="18sp" />

        <!-- Đặt ảnh nhỏ bên trái (thay thế bằng icon của người dùng) -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="50dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Thanh trạng thái -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_group_manager_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:checkedButton="@+id/toggle_manager_order_status1"
        app:singleSelection="true">

        <!-- Trạng thái 1 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_manager_order_status1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đơn chờ"
            android:textColor="@color/purple" />
        <!-- Trạng thái 2 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_manager_order_status2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đã nhận"
            android:textColor="@color/purple" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_manager_order_status3"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lịch sử"
            android:textColor="@color/purple" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <FrameLayout
        android:id="@+id/layout_pay"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_weight="3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_order_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

        <ProgressBar
            android:id="@+id/progressBar_order_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_weight="3"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

        <ProgressBar
            android:id="@+id/progressBar_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>
    <!-- Phần ảnh và thông tin -->

    <!-- Thanh tìm kiếm -->

    <!-- Danh sách các món ăn -->


</LinearLayout>
