<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.merchant.ItemManagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- RecyclerView for displaying products -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonAdProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Add Product" />
        <!-- Form for adding a new product -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/shape1"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/upload_product_cloud"
                    android:layout_width="73dp"
                    android:layout_height="57dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/upload_cloud" />
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/showw_image_product"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:background="@color/red"
        android:src="@drawable/upload_cloud" /></androidx.cardview.widget.CardView>
            </LinearLayout>
            <EditText
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả ngắn" />

            <EditText
                android:id="@+id/product_old_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá cũ"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/product_new_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá mới"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/product_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số lượng"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Product" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>