<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardBackgroundColor="#D7E7F4"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:padding="16dp">


        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_status3"
            android:layout_marginTop="53dp"
            android:text="Tổng tiền:"
            android:textColor="#00C853"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_status3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="52dp"
            android:layout_toEndOf="@+id/order_price"
            android:text="Tổng tiền:"
            android:textColor="#00C853"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_status3"
            android:layout_marginTop="18dp"
            android:text="Trạng thái:"
            android:textColor="#191818"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:text="Tên quán:"
            android:textColor="#101010"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_of_merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@+id/order_status3"
            android:text="Tên quán:"
            android:textColor="#0C0C0C"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/order_status"
            android:layout_marginStart="9dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/order_status"
            android:text="Trạng thái:"
            android:textColor="#101010"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/oder_btn"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/detail" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_status3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="50dp"
            android:text="Thời gian"
            android:textColor="#B0B0B0"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/order_time_icon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_below="@+id/order_status3"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="50dp"
            android:layout_toStartOf="@+id/order_time"
            android:src="@drawable/clock" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
